# Common Application Properties
spring.application.name=spring-boot-template

# Default Profile Configuration
# The active profile will be overridden by command line arguments

# Server Configuration
server.port=8080

# Common JPA Properties
spring.jpa.open-in-view=false

# Debug SQL initialization
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.root=INFO

# Thymeleaf Configuration
spring.thymeleaf.cache=false